{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@common/*": ["src/common/*"],
			"@target/*": ["src/kaizpatch/*.compat.ts", "src/kaizpatch/*"]
		}
	},
	"include": ["src/kaizpatch/**/*.ts", "generated/kaizpatch/typings/**/*.d.ts"],
	"exclude": [
		"src/common",
		"src/mc1710",
		"src/mc1122",
		"generated/mc1710",
		"generated/mc1122"
	]
}
