{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ES5"],
		"module": "commonjs",
		"moduleResolution": "node",
		"downlevelIteration": true,
		"strict": false,
		"skipLibCheck": true,
		"noEmit": true,
		"baseUrl": "."
	},
	"include": ["src/**/*.ts", "generated/typings/**/*.d.ts"]
}
